# students-graphql

./: .gitignore  pom.xml
src/main/java/com/sample/graphql/resolvers/: ServiceResolver.java  StudentQueryResolverImpl.java
src/main/java/com/sample/graphql/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/graphql/: students.graphqls
